<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BO7 Ranked Tracker — KD & SR para Black Ops 7</title>
    <meta name="description" content="Tracker gratuito de KD y SR para ranked de Black Ops 7. Registra tus partidas, visualiza tu evolución, detecta rachas y compara sesiones." />
    <meta name="keywords" content="Black Ops 7, BO7, ranked tracker, KD tracker, SR tracker, COD ranked, Call of Duty" />
    <meta name="author" content="strigoi95" />

    <!-- Open Graph -->
    <meta property="og:title" content="BO7 Ranked Tracker — KD & SR" />
    <meta property="og:description" content="Tracker gratuito de KD y SR para ranked de Black Ops 7." />
    <meta property="og:url" content="https://ranked-bo7.vercel.app" />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=Share+Tech+Mono&family=Orbitron:wght@700;900&display=swap" rel="stylesheet" />

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3564748430431029" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
